{
    "short_name": "Copier Cat",
    "name": "Copier Cat",
    "icons": [
      {
        "src": "copycat.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "logo192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "logo512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "display": "standalone",
      "scope": "/",
      "start_url": "/",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }
  